ai giving me google dorks that don't exist. nice 
 
 "site:{0}",
    "inurl:{0}",
    "intitle:{0}",
    "filetype:{0}",
    "intext:{0}",
    "link:{0}",
    "cache:{0}",
    "related:{0}",
    "info:{0}",
    "allintext:{0}",
    "allintitle:{0}",
    "allinurl:{0}",
    "ext:{0}",
    "info:{0}",
    "phonebook:{0}",
    "map:{0}",
    "book:{0}",
    "weather:{0}",
    "movie:{0}",
    "define:{0}",
    "stocks:{0}",
    "site:linkedin.com/in {0}",
    "site:linkedin.com/pub {0}",
    "site:linkedin.com/profile {0}",
    "site:linkedin.com/resume {0}",
    "site:linkedin.com/jobs {0}",
    "site:linkedin.com/sales {0}",
    "site:linkedin.com/talent {0}",
    "site:facebook.com/people {0}",
    "site:facebook.com/pages {0}",
    "site:facebook.com/groups {0}",
    "site:facebook.com/events {0}",
    "site:twitter.com {0}",
    "site:instagram.com {0}",
    "site:pinterest.com {0}",
    "site:tumblr.com {0}",
    "site:reddit.com {0}",
    "site:youtube.com {0}",
    "site:vimeo.com {0}",
    "site:flickr.com {0}",